# simbot-component-qq-guild

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  gradle.properties  gradlew  index.html  libs.versions.toml  search-index.json  settings.gradle.kts  sitemap.xml  version.json
.changelog/: v3.0.0.0-alpha.1.md  v3.0.0.0-alpha.2.md  v3.0.0.0-alpha.3.md  v3.0.0.0-alpha.4.md  v3.0.0.0-alpha.5.md  v3.0.0.0-alpha.6.md  v3.0.0.0-alpha.8.md  v3.0.0.0.preview.10.0.md  v3.0.0.0.preview.11.0.md  v3.0.0.0.preview.12.0.md  v3.0.0.0.preview.13.0.md  v3.0.0.0.preview.3.0.md  v3.0.0.0.preview.3.1.md  v3.0.0.0.preview.4.0.md  v3.0.0.0.preview.5.0.md  v3.0.0.0.preview.6.0.md  v3.0.0.0.preview.7.0.md  v3.0.0.0.preview.8.0.md  v3.0.0.0.preview.9.0.md  v3.0.0.preview.3.0-0.6.md  v3.0.0.preview.4.0-0.6.md  v3.0.0.preview.5.0-1.0.md  v3.1.0.0-alpha.9.md  v3.2.0.0-alpha.10.md  v3.2.0.0-beta.1.md  v3.2.0.0.md  v4.0.0-beta1.md  v4.0.0-beta11.md  v4.0.0-beta4.md  v4.0.0-beta5.md  v4.0.0-beta6.md  v4.0.0-beta8.md  v4.0.0-dev1.md  v4.0.0-dev2.md  v4.0.0-dev3.md  v4.0.0-dev4.md  v4.0.0-dev5.md  v4.0.0-dev6.md  v4.0.0-dev7.md  v4.0.0-dev8.md  (+1 more)
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: config.yml  doc.yml  report.yml
.github/workflows/: deploy-v4-website.yml  deploy-website.yml  doc-test-branch.yml  kdoc.yml  kdoc.yml.bk  publish-kdoc.yml  publish-release.yml  publish-snapshot.yml  publish-v4-release.yml  publish-v4-release.yml.bk  publish-v4-snapshot.yml  publish-v4-snapshot.yml.bk  publish.yml  qodana_code_quality.yml  test-branch.yml
.run/runConfigurations/: allTests.run.xml  dokkaGenerate with cache.run.xml  dokkaGenerate.run.xml  publishToMavenLocal.run.xml
Writerside/: d.tree  qg.tree  redirection-rules.xml  v.list  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml  head-script.html
Writerside/topics/: API.md  ApiPermission.md  Bot.md  Home.md  QGBot.md  QGChannel.md  QGGuild.md  QGMember.md  actors.md  api-list.md  api.md  bot-config.md  event.md  messages.md  modules.md  old-versions.md  snippets.md  tips-send-image.md  use-api.md  use-core.md  use-spring-boot.md  use-stdlib.md
Writerside/topics/ark/: api_ark.md
Writerside/topics/embed/: api_embed.md
Writerside/topics/forum/: api_forum.md
Writerside/topics/role/: api_role.md
api/: README.md  build.gradle.kts
assets/css/: styles.1d4db12d.css  styles.1fc8b899.css  styles.2b2cfc47.css  styles.5c318ef1.css  styles.679303b1.css  styles.833ead51.css  styles.874e5b6a.css  styles.89d99211.css  styles.af97cdb8.css  styles.c0f7159a.css  styles.dfbd51ee.css  styles.eab6f24f.css  styles.f3875eb0.css
assets/js/: 11dc3ed0.0888572c.js  11dc3ed0.0cac1421.js  11dc3ed0.1b1d0f88.js  11dc3ed0.284bc616.js  11dc3ed0.2b20017d.js  11dc3ed0.32f45de2.js  11dc3ed0.33796378.js  11dc3ed0.3f2d21ad.js  11dc3ed0.46642d5c.js  11dc3ed0.81f06673.js  11dc3ed0.8b4c8c98.js  11dc3ed0.8c964f3a.js  11dc3ed0.941383f5.js  11dc3ed0.a480d338.js  11dc3ed0.c52ad53f.js  11dc3ed0.d2e0f71b.js  11dc3ed0.d7162df4.js  11dc3ed0.dedffbad.js  11dc3ed0.e1bb0756.js  11dc3ed0.ee7a5bf6.js  11dc3ed0.eee7c7df.js  11dc3ed0.ef38460d.js  11dc3ed0.f1442b3e.js  11dc3ed0.ff8d851b.js  11f795b6.7997bace.js  14855d17.48c14446.js  14855d17.68a42126.js  14855d17.b14c1d16.js  14855d17.e7faeca5.js  17896441.c66748db.js  17896441.d4cf8375.js  17896441.ed55ae9b.js  17896441.fbf6b6b0.js  180d7e6a.150383f0.js  180d7e6a.907d9fcd.js  180d7e6a.99295887.js  180d7e6a.f38c0093.js  1a4e3797.ae921525.js  1a4e3797.b8cbfc88.js  1be78505.2a598327.js  (+354 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
builder-generator/: build.gradle.kts
component/: README.md  build.gradle.kts
component-boot/: README.md  build.gradle.kts
component-tencent-guild/: build.gradle.kts
core/: README.md  build.gradle.kts
docs/: CONTRIBUTING.md  CONTRIBUTING_CN.md  index.html
docs/api/ark/: index.html
docs/bot-config/: index.html
docs/quick-start/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guild-api/: build.gradle.kts
internal-processors/api-reader/: build.gradle.kts
internal-processors/dispatch-serializer-processor/: build.gradle.kts
internal-processors/intents-processor/: README.md  build.gradle.kts
markdown-page/: index.html
samples/webhook-server-ktor/: build.gradle.kts
samples/webhook-server-spring/: build.gradle.kts
samples/webhook-server-spring-webflux/: build.gradle.kts
search/: index.html
simbot-component-qq-guild-api/: Module.md  README.md  build.gradle.kts
simbot-component-qq-guild-api-bk/: README.md  build.gradle.kts
simbot-component-qq-guild-api/api/: simbot-component-qq-guild-api.api
simbot-component-qq-guild-benchmark/: build.gradle.kts
simbot-component-qq-guild-core/: Module.md  README.md  build.gradle.kts
simbot-component-qq-guild-core-1/: README.md
simbot-component-qq-guild-core-common/: Module.md  README.md  build.gradle.kts
simbot-component-qq-guild-core-simple/: README.md  build.gradle.kts
simbot-component-qq-guild-core/api/: simbot-component-qq-guild-core.api
simbot-component-qq-guild-internal-ed25519/: Module.md  README.md  build.gradle.kts
simbot-component-qq-guild-internal-ed25519/api/: simbot-component-qq-guild-internal-ed25519.api
simbot-component-qq-guild-stdlib/: Module.md  README.md  build.gradle.kts
simbot-component-qq-guild-stdlib/api/: simbot-component-qq-guild-stdlib.api
simbot-component-tencent-guild-api/: Module.md  README.md  build.gradle.kts
simbot-component-tencent-guild-boot/: Module.md  README.md  build.gradle.kts
simbot-component-tencent-guild-core/: Module.md  README.md  build.gradle.kts
simbot-component-tencent-guild-stdlib/: Module.md  README.md  build.gradle.kts
stdlib/: README.md  build.gradle.kts
tests/application-test/: build.gradle.kts
tests/catalog-reject-test/: build.gradle.kts
tests/plugin-test/: build.gradle.kts
tests/spring-boot-test/: build.gradle.kts
website/: README.md  docusaurus.config.js  package-lock.json  package.json
website/docs/: home.md  versions.json
website/static/: version.json
(+1454 files in other folders)
