kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# -Xmx8g -Xms2g -XX:MaxMetaspaceSize=1g

# https://kotlinlang.org/docs/native-improving-compilation-time.html

org.gradle.caching=true
org.gradle.workers.max=4
#org.gradle.daemon=false
#org.gradle.parallel=false

# Hide: A compileOnly dependency is used in the Kotlin/Native target 'xxx'
# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
kotlin.native.ignoreIncorrectDependencies=true
