[versions]
kotlin = "2.1.20"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.2"
kotlinx-io = "0.7.0"
dokka = "1.9.20"
# 暂时不支持 3.x 的 ktor
ktor = { prefer = "2.3.12", reject = ["3.+"] }
log4j = "2.24.2"
# simbot
simbot = { prefer = "4.12.0" }
suspendTransform = "2.1.20-0.12.0"
gradleCommon = "0.6.0"
# ksp
# https://github.com/google/ksp
ksp = "2.1.20-1.0.32"
# https://square.github.io/kotlinpoet/
kotlinPoet = "2.1.0"
# https://detekt.dev/docs/intro
# TODO apply detekt
detekt = "1.23.7"

#
bouncycastle = "1.80"
#
eddsa = "0.3.0"
# https://github.com/ionspin/kotlin-multiplatform-libsodium
libsodium-bindings = "0.9.2"
[libraries]
# simbot
simbot-api = { module = "love.forte.simbot:simbot-api", version.ref = "simbot" }
simbot-core = { module = "love.forte.simbot:simbot-core", version.ref = "simbot" }
simbot-spring = { module = "love.forte.simbot:simbot-core-spring-boot-starter", version.ref = "simbot" }
simbot-logger = { module = "love.forte.simbot.logger:simbot-logger", version.ref = "simbot" }
simbot-logger-slf4jimpl = { module = "love.forte.simbot.logger:simbot-logger-slf4j2-impl", version.ref = "simbot" }
simbot-common-apidefinition = { module = "love.forte.simbot.common:simbot-common-apidefinition", version.ref = "simbot" }
simbot-common-atomic = { module = "love.forte.simbot.common:simbot-common-atomic", version.ref = "simbot" }
simbot-common-core = { module = "love.forte.simbot.common:simbot-common-core", version.ref = "simbot" }
simbot-common-suspend = { module = "love.forte.simbot.common:simbot-common-suspend-runner", version.ref = "simbot" }
simbot-common-annotations = { module = "love.forte.simbot.common:simbot-common-annotations", version.ref = "simbot" }
simbot-common-loop = { module = "love.forte.simbot.common:simbot-common-stage-loop", version.ref = "simbot" }
simbot-gradle = { module = "love.forte.simbot.gradle:simbot-gradle-suspendtransforms", version.ref = "simbot" }
# jetbrains-annotation
jetbrains-annotations = "org.jetbrains:annotations:26.0.1"

# kotlinx-coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# kotlinx-serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# kotlinx-datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# kotlinx-io
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

# ktor
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-ws = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
# for linuxX64, macosX64, macosArm64, mingwX64
# see https://ktor.io/docs/http-client-engines.html#curl
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
# for mingw
# see https://ktor.io/docs/http-client-engines.html#winhttp
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
# Darwin-based operating systems (such as macOS, iOS, tvOS, and so on)
# see https://ktor.io/docs/http-client-engines.html#darwin
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# log4j
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

# ksp
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
# https://square.github.io/kotlinpoet/interop-ksp/
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
# dokka
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

suspend-transform-gradle = { module = "love.forte.plugin.suspend-transform:suspend-transform-plugin-gradle", version.ref = "suspendTransform" }

# gradle-common
gradle-common-core = { module = "love.forte.gradle.common:gradle-common-core", version.ref = "gradleCommon" }
gradle-common-multiplatform = { module = "love.forte.gradle.common:gradle-common-kotlin-multiplatform", version.ref = "gradleCommon" }
gradle-common-publication = { module = "love.forte.gradle.common:gradle-common-publication", version.ref = "gradleCommon" }

# ed25519
bouncycastle-bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
i2p-crypto-eddsa = { module = "net.i2p.crypto:eddsa", version.ref = "eddsa" }
libsodium-bindings = { module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings", version.ref= "libsodium-bindings" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
# binary-compatibility-validator
# https://github.com/Kotlin/binary-compatibility-validator
kotlinxBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }
suspendTransform = { id = "love.forte.plugin.suspend-transform" } # , version.ref = "suspendTransform" }

[bundles]
gradle-common = ["gradle-common-core", "gradle-common-multiplatform", "gradle-common-publication"]
dokka = ["dokka-plugin", "dokka-base"]
