<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="qg"
                  name="Simple Robot | QQ频道"
                  start-page="Home.md">


    <toc-element topic="Home.md"/>
    <toc-element toc-title="开始使用">
        <toc-element topic="use-api.md"/>
        <toc-element topic="use-stdlib.md"/>
        <toc-element topic="use-core.md"/>
        <toc-element topic="use-spring-boot.md"/>

    </toc-element>
    <toc-element topic="bot-config.md"/>
    <toc-element topic="modules.md"/>
    <toc-element toc-title="基础内容">
        <toc-element topic="api.md">
            <toc-element topic="api-list.md"/>
        </toc-element>
        <toc-element topic="event.md"/>
        <toc-element topic="actors.md">
            <toc-element topic="QGBot.md"/>
            <toc-element topic="QGGuild.md"/>
            <toc-element topic="QGChannel.md"/>
            <toc-element topic="QGMember.md"/>
            <toc-element topic="api_role.md"/>
            <toc-element topic="ApiPermission.md"/>
            <toc-element topic="api_forum.md"/>
        </toc-element>
        <toc-element topic="messages.md">
            <toc-element topic="api_ark.md"/>
            <toc-element topic="api_embed.md"/>
            <toc-element topic="tips-send-image.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="社群信息" href="https://simbot.forte.love/communities.html" />
    <toc-element toc-title="其他版本">
        <toc-element toc-title="3.2.0.0">
            <toc-element toc-title="快速开始">
                <toc-element topic="old-api.md"/>
                <toc-element topic="old-stdlib.md"/>
                <toc-element topic="old-core.md"/>
                <toc-element topic="old-spring-boot.md"/>
            </toc-element>
            <toc-element topic="old-bot-config.md"/>
            <toc-element toc-title="API">
                <toc-element topic="old-api-forum.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>
